# java_lab

hibernate-orm-quickstart/: pom.xml
hibernate-orm-quickstart/src/main/java/org/acme/hibernate/orm/pojo/: Auto.java  Car.java  User.java
hibernate-orm-quickstart/src/main/java/org/acme/hibernate/orm/resource/: Number.java  UserResource.java
hibernate-orm-quickstart/src/main/java/org/acme/hibernate/orm/service/: AutoService.java
hibernate-orm-quickstart/src/main/resources/: application.properties
lab5/: pom.xml
lab5/report/: report.adoc
lab5/src/main/java/org/acme/: GreetingResource.java  GreetingResourceTwo.java  MyAnnotation.java  MyImple.java  MyImpleTwo.java  MyInterface.java
lab6/: pom.xml
lab6/report/: report.adoc
lab6/src/main/java/org/acme/hibernate/orm/pojo/: Auto.java  User.java
lab6/src/main/resources/: application.properties
lab6/src/test/java/org/acme/hibernate/orm/: FruitsEndpointTest.java
lab7/portal-app/: .angular-cli.json  package-lock.json
lab7/report/: lab7.adoc
lab7/user-portal/src/main/resources/: application.properties
lab_1/: lab1.adoc
lab_1/src/main/java/mypackage/: HelloWorld.java
lab_1/src/main/java/newpackage/: Test.java
lab_2/: lab2.adoc
lab_2/carousel/: manifest.mf  pom.xml
lab_2/carousel/src/main/java/ru/carousel/: Test.java
lab_2/parent-project/: pom.xml
lab_2/sample/: pom.xml
lab_2/sample/src/main/java/edu/javacourse/: App.java
lab_4/: lab4.adoc  pom.xml
lab_4/src/main/java/: DiskClassLoader.java  Say.java  Test.java
lab_tree/: lab3.adoc  pom.xml
lab_tree/src/main/java/ru/lab/: Main.java
(+5 files in other folders)
