%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=masterkey
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/data_base
%prod.quarkus.datasource.jdbc.max-size=16
%prod.quarkus.hibernate-orm.database.generation=drop-and-create